### ====================================================================
### Taskify API - Authentication & Protected Task Endpoints Test
### ====================================================================

@hostname = http://localhost:5226
@contentType = application/json

### Variables (will be set from responses)
@token = 
@userId =
@taskId =

### ====================================================================
### AUTHENTICATION ENDPOINTS
### ====================================================================

### 1. Register a new user
POST {{hostname}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "Test123!",
  "firstName": "Test",
  "lastName": "User"
}

### 2. Login with username
POST {{hostname}}/api/auth/login
Content-Type: {{contentType}}

{
  "usernameOrEmail": "testuser",
  "password": "Test123!"
}

### 3. Login with email
POST {{hostname}}/api/auth/login
Content-Type: {{contentType}}

{
  "usernameOrEmail": "test@example.com",
  "password": "Test123!"
}

### 4. Validate token
POST {{hostname}}/api/auth/validate
Content-Type: {{contentType}}

"YOUR_JWT_TOKEN_HERE"

### ====================================================================
### PROTECTED TASK ENDPOINTS (Require Bearer Token)
### ====================================================================
### First: Login and copy the token, then replace YOUR_TOKEN_HERE below
### ====================================================================

@authToken = YOUR_TOKEN_HERE

### 5. Create a new task (Protected)
POST {{hostname}}/api/tasks
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "My First Authenticated Task",
  "description": "This task is created by an authenticated user",
  "dueDate": "2025-12-31T23:59:59Z",
  "priority": 2
}

### 6. Get all tasks for current user (Protected)
GET {{hostname}}/api/tasks
Authorization: Bearer {{authToken}}

### 7. Get task by ID (Protected)
GET {{hostname}}/api/tasks/1
Authorization: Bearer {{authToken}}

### 8. Get filtered tasks (Protected)
GET {{hostname}}/api/tasks/filter?status=0&priority=2&pageNumber=1&pageSize=10
Authorization: Bearer {{authToken}}

### 9. Update a task (Protected)
PUT {{hostname}}/api/tasks/1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "Updated Task Title",
  "status": 1
}

### 10. Delete a task (Protected)
DELETE {{hostname}}/api/tasks/1
Authorization: Bearer {{authToken}}

### ====================================================================
### ERROR SCENARIOS
### ====================================================================

### 11. Try to access tasks without token (Should return 401)
GET {{hostname}}/api/tasks

### 12. Try to register with existing username (Should return 409)
POST {{hostname}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "testuser",
  "email": "another@example.com",
  "password": "Test123!"
}

### 13. Try to login with wrong password (Should return 401)
POST {{hostname}}/api/auth/login
Content-Type: {{contentType}}

{
  "usernameOrEmail": "testuser",
  "password": "WrongPassword"
}

### 14. Try to access tasks with invalid token (Should return 401)
GET {{hostname}}/api/tasks
Authorization: Bearer invalid_token_here

### ====================================================================
### TESTING WORKFLOW
### ====================================================================
### 1. Register a new user (Request #1)
### 2. Copy the token from the response
### 3. Replace @authToken value with your token
### 4. Test all protected endpoints (Requests #5-10)
### 5. Test error scenarios (Requests #11-14)
### ====================================================================

### ADDITIONAL TEST USERS

### Register User 2
POST {{hostname}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "alice",
  "email": "alice@example.com",
  "password": "Alice123!",
  "firstName": "Alice",
  "lastName": "Smith"
}

### Register User 3
POST {{hostname}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "bob",
  "email": "bob@example.com",
  "password": "Bob123!",
  "firstName": "Bob",
  "lastName": "Johnson"
}

### ====================================================================
### MULTI-USER TESTING
### ====================================================================
### Test that users can only see their own tasks:
### 1. Login as User 1, create tasks, copy token
### 2. Login as User 2, create tasks, copy token
### 3. Use User 1 token to GET /api/tasks (should only see User 1's tasks)
### 4. Use User 2 token to GET /api/tasks (should only see User 2's tasks)
### ====================================================================
